<!DOCTYPE html>
<head>
    <title>TCE Maps</title>
    <link rel="icon" type="image/png" href="Logo.jpg">
  </head>
<script>
 function design(x){
  x.style.background="white";

}
function normal(x){
    x.style.background="rgb(166, 177, 216)";
}
</script>
<script src="Location.js"></script>
<body>
    <div id="back-img" style="background-image: url('https://img.collegepravesh.com/2022/05/TCE-Madurai.jpg'); position: absolute; top: 0; left: 0; width: 100%; height: 100vh; background-repeat: no-repeat; background-size: cover; opacity: 0.8;">
    </div>
    <div id="content" style="position: absolute; top: 0; left:0; width: 100%; height: 100vh; overflow-y: scroll;">
    <br><br><br><br><br>
<div id="main">
<Center>
    <div id="tce">Thiagarajar College of Engineering</div>
    <br><br>
    <img id="logo" src="Logo.jpg" height="100">
    <h2 id="tceMaps">TCE MAPS</h2>
</Center>
<br><br><br>
<Center>
    <div class="container">
		<div class="form-box" id="form-box">
            <form method="post" action="Home.html">
                <table>
                <tr>
                <td>Destination place type:</td>
                <td><select id="type">
                    <option id="lab" value="Labs">Lab</option>
                    <option id="fac" value="Faculty">Faculty</option>
                    <option id="mspots" value="Majorspots">Majorspots</option>
                    <option id="dept" value="Departments">Departments</option>
                  </select>
                </td>
                </tr><tr>
                <td>Name :</td>
                <td><input name="placename"></td>
                </tr><tr>
                <td>Venue:</td>
                <td>
                    <select id="type">
                        <option id="place" value="IT">IT Dept</option>
                        <option id="place" value="CSE">CSE Dept</option>
                        <option id="place" value="Civil">Civil Dept</option>
                        <option id="place" value="Mech">Mech Dept</option>
                        <option id="place" value="Mect">Mect Dept</option>
                        <option id="place" value="ECE">ECE Dept</option>
                        <option id="place" value="EEE">EEE Dept</option>
                        <option id="place" value="Chem">Chem Dept</option>
                        <option id="place" value="Physics">Physics Dept</option>
                        <option id="place" value="Maths">Maths dept</option>
                        <option id="place" value="English">English Dept</option>
                    </select>
                </td>
                </tr><tr>
                <td>Floor:</td>
                <td>
                    <select id="type">
                        <option id="0" value="G">GroundFloor</option>
                        <option id="1" value="F">FirstFloor</option>
                        <option id="2" value="S">SecondFloor</option>
                        <option id="3" value="T">ThirdFloor</option>
                      </select>
                    
                </td>
                </tr><tr>
                </table>
                <br><br>
                
        <input type="submit" value="Add New">
        <input type="reset" value="Cancel">
        </form>
		</div>
    </div>	   
</Center>
</body>
<style>
    
    #tceMaps{
        font-size:170%;
        margin-top: -0.05%;
        background-color: white;
        width:200px;
    }
    td{
        font-size: 120%;
    }
    * {
	box-sizing: border-box;
	font-family: 'Oxygen', sans-serif;
}

.form-box {
	width: 380px;
	height: 250px;
	position: relative;
	background: #fff;
	padding: 5px;
	border : 1px solid rgb(235, 21, 92);
	border-radius: 10px;
	overflow: hidden; 
}
  a{
        text-decoration: none;
        color:black;
    }
    #main{
            align-items: center;
            justify-content: space-evenly;
        }
    #tce{
    margin-top: 4%;
    font-size:200%;
    font-variant: small-caps;
    font-family:georgia;
    background-color: white;
    text-align: center;
    width:800px;
    }    
</style>
</html>
